@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

body {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 48px;
}

footer {
  height: 310px;
  width: 100%;
  background: #232027;
  color: #fff;
  display: flex;
  align-items: start;
  justify-content: center;
  padding-top: 73px;
}
footer .content {
  width: 1110px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
footer .content ul {
  display: flex;
}
footer .content ul li {
  list-style: none;
  margin-right: 25px;
}
footer .content ul li a {
  text-decoration: none;
}
footer .content ul li:last-child {
  margin-right: 0;
}
footer .content .logo svg {
  fill: #fff;
}
footer .content .otherLinks {
  display: flex;
}
footer .content .otherLinks ul {
  flex-direction: column;
}
footer .content .otherLinks ul:last-child {
  margin-right: 0;
}
footer .content .otherLinks ul li {
  line-height: 35px;
  margin-right: 70px;
}
footer .content .otherLinks ul li a {
  color: #c4c2c7;
}
footer .content .otherLinks ul li a:hover {
  color: #59c0bd;
}
footer .content .otherLinks ul li:first-child {
  color: #fff;
  cursor: default;
  margin-bottom: 13px;
}
footer .content .otherLinks div:last-child ul li {
  margin-right: 0;
}
@media (max-width: 500px) {
  footer {
    height: 776px;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
  }
  footer .content {
    width: 327px;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  footer .content .otherLinks {
    flex-direction: column;
  }
  footer .content .otherLinks div {
    width: 100%;
    text-align: center;
  }
  footer .content .otherLinks div ul li {
    margin-right: 0;
  }
}

header {
  position: relative;
  width: 1110px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 145px;
}
header .right {
  display: flex;
  align-items: center;
}
header .right .logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 45px;
  cursor: pointer;
}
header .right .logo a {
  display: grid;
  place-items: center;
}
header .left {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header .left nav {
  height: 40px;
  display: grid;
  place-items: center;
}
header .left nav ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .left nav ul li {
  height: 100%;
  display: grid;
  place-items: center;
  list-style: none;
}
header .left nav ul li a {
  text-decoration: none;
  color: #9c9ba1;
  font-size: 15px;
  margin-right: 30px;
  font-weight: 700;
}
header .left nav ul li a:hover {
  color: #18171d;
}
header .left nav ul li:last-child a {
  margin-right: 0;
}
header .hamburguerMenu {
  display: none;
}
@media (max-width: 500px) {
  header {
    width: 327px;
    margin-bottom: 50px;
    position: relative;
  }
  header .left {
    position: absolute;
    width: 327px;
    height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #3a3053;
    border-radius: 10px;
    top: 100px;
    z-index: 1;
    transform: translateY(-150%);
    transition: transform 500ms ease-in-out;
  }
  header .left .info {
    position: relative;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .left .info nav {
    height: 100%;
  }
  header .left .line {
    width: 80%;
    height: 1px;
    background-color: #544a6d;
  }
  header .left nav {
    width: 100%;
    height: 57%;
    padding: 25px 0;
  }
  header .left nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  header .left nav ul li a {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    margin-right: 0;
  }
  header .hamburguerMenu {
    width: 40px;
    height: 25px;
    display: flex;
    right: 0;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  header .hamburguerMenu.open + .left {
    display: flex;
    transform: translateY(0);
  }
  header .hamburguerMenu span {
    width: 80%;
    height: 4px;
    background: #9b99a4;
  }
}

.btnType,
button {
  font-weight: 700;
  border: 0;
  outline: 0;
  color: #fff;
  background: 0;
  cursor: pointer;
}
.btnType a, .btnType,
.btnType a,
button a,
button,
button a {
  text-decoration: none;
  background-color: #2bd1d0;
  padding: 8px 25px;
  border-radius: 20px;
}
.btnType a:hover, .btnType a:hover a, .btnType:hover, .btnType:hover a,
.btnType a:hover,
.btnType a:hover a,
button a:hover,
button a:hover a,
button:hover,
button:hover a,
button a:hover,
button a:hover a {
  color: #fff;
  background-color: #97e2de;
}
.btnType a.copied, .btnType.copied,
.btnType a.copied,
button a.copied,
button.copied,
button a.copied {
  background-color: #3a3053;
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 145px;
}
section .content {
  position: relative;
  width: 1110px;
  height: auto;
  margin-bottom: 130px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
section .content .text {
  padding-right: 100px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
section .content .text h1 {
  font-size: 80px;
  letter-spacing: -2px;
  line-height: 114.5%;
  color: #34313c;
}
section .content .text p {
  font-size: 23px;
  letter-spacing: -0.26px;
  color: #a09fa4;
  font-weight: 500;
}
section .content .text button {
  margin-top: 35px;
}
section .content .bg {
  width: 600px;
  height: 500px;
  background: url(../images/illustration-working.svg);
  position: absolute;
  right: -20%;
}
section.grey {
  background: #f0f1f6;
  align-items: start;
  margin-bottom: 0;
}
section.grey .content {
  position: relative;
  display: block;
  margin-top: 0;
}
section.grey .content form {
  position: absolute;
  top: -84px;
  max-width: 1110px;
  width: 100%;
  height: 168px;
  border-radius: 8px;
  background: url(../images/bg-shorten-desktop.svg) no-repeat;
  background-color: #3a3053;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 64px;
}
section.grey .content form input {
  height: 40px;
  width: 100%;
  border: 0;
  outline: 0;
  border-radius: 8px;
  padding-left: 33px;
  border: 1px solid none;
}
section.grey .content form input::-moz-placeholder {
  opacity: 0.7;
}
section.grey .content form input::placeholder {
  opacity: 0.7;
}
section.grey .content form input.empty {
  position: relative;
  border: 1px solid #e6686b;
}
section.grey .content form input.empty::-moz-placeholder {
  color: #e6b1b7;
}
section.grey .content form input.empty::placeholder {
  color: #e6b1b7;
}
section.grey .content form input.empty + span {
  visibility: visible;
}
section.grey .content form span {
  visibility: hidden;
  font-size: 18px;
  position: absolute;
  bottom: 30.5454545455px;
  left: 64px;
  color: #e6686b;
  font-style: italic;
}
section.grey .content form button {
  width: 188px;
  margin-left: 24px;
  border-radius: 8px;
}
section.grey .content .linkArea {
  width: 100%;
  height: auto;
  margin-top: 108px;
}
section.grey .content .linkArea .box {
  width: 100%;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-radius: 8px;
  margin-bottom: 16px;
  animation: create 500ms linear both;
}
@keyframes create {
  from {
    transform: translateX(-140px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
section.grey .content .linkArea .box .left {
  color: #333237;
}
section.grey .content .linkArea .box .right {
  display: flex;
  align-items: center;
}
section.grey .content .linkArea .box .right p {
  color: #2bd1d1;
}
section.grey .content .linkArea .box .right button {
  margin-left: 25px;
  border-radius: 8px;
  transition: all 200ms linear;
}
section.grey .content .statistics {
  width: 100%;
  text-align: center;
  padding: 0 285px;
}
section.grey .content .statistics h1 {
  font-size: 40px;
  color: #36333e;
}
section.grey .content .statistics p {
  font-size: 18px;
  line-height: 32px;
  color: #a09fa4;
}
section.grey .content .cardsArea {
  width: 100%;
  height: 356px;
  margin-top: 116px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.grey .content .cardsArea .card {
  position: relative;
  width: 350px;
  height: 267px;
  background: #fff;
  padding: 0 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
section.grey .content .cardsArea .card .icon {
  position: absolute;
  top: -44px;
  left: 34px;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: #3a3052;
  display: grid;
  place-items: center;
}
section.grey .content .cardsArea .card .info h3 {
  font-size: 23px;
  color: #141319;
  margin: 45px 0 25px 0;
}
section.grey .content .cardsArea .card .info p {
  font-size: 15px;
  color: #9e9da2;
}
section.grey .content .cardsArea .card:first-child {
  align-self: self-start;
}
section.grey .content .cardsArea .card:last-child {
  align-self: self-end;
}
section.grey .content .cardsArea .line {
  width: 30px;
  height: 8px;
  background: #2ed2d4;
}
section.last {
  width: 100%;
  height: 250px;
  background: url(../images/bg-boost-desktop.svg) #3a3053 no-repeat;
  background-size: cover;
  margin-bottom: 0;
  flex-direction: column;
}
section.last h2 {
  font-size: 38px;
  color: #fff;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  section {
    overflow-x: hidden;
    margin-bottom: 0px;
  }
  section .content {
    width: 327px;
    height: 730px;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 35px;
  }
  section .content .text {
    grid-row: 2/3;
    width: 100%;
    padding-right: 0;
    align-items: center;
    justify-content: start;
    margin-top: 60px;
  }
  section .content .text h1 {
    text-align: center;
    font-size: 40px;
  }
  section .content .text p {
    text-align: center;
  }
  section .content .bg {
    grid-row: 1;
    width: 500px;
    height: 330px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
  }
  section.grey {
    overflow-x: visible;
  }
  section.grey .content form {
    height: 182px;
    flex-direction: column;
    background: url(../images/bg-shorten-mobile.svg) right top no-repeat;
    background-color: #3a3053;
    justify-content: space-around;
    padding: 10px 23px;
  }
  section.grey .content form input {
    width: 100%;
    padding-left: 13px;
  }
  section.grey .content form span {
    font-size: 13px;
    left: 30px;
    bottom: 84px;
  }
  section.grey .content form button {
    width: 100%;
    margin-left: 0;
  }
  section.grey .content .linkArea .box {
    align-items: start;
    flex-direction: column;
    height: 156px;
  }
  section.grey .content .linkArea .box .left {
    position: relative;
    width: 100%;
  }
  section.grey .content .linkArea .box .left::after {
    content: "";
    position: absolute;
    width: 327px;
    height: 0.5px;
    background: #E5E5E5;
    bottom: -10px;
    left: -24px;
  }
  section.grey .content .linkArea .box .right {
    width: 100%;
    height: 60%;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
  }
  section.grey .content .linkArea .box .right button {
    width: 100%;
    margin-left: 0;
  }
  section.grey .content .statistics {
    padding: 0;
  }
  section.grey .content .cardsArea {
    height: auto;
    flex-direction: column;
  }
  section.grey .content .cardsArea .card {
    margin-bottom: 90px;
  }
  section.grey .content .cardsArea .card .icon {
    left: auto;
  }
  section.grey .content .cardsArea .card .info {
    text-align: center;
  }
  section.grey .content .cardsArea .card:first-child {
    align-self: center;
  }
  section.grey .content .cardsArea .card:last-child {
    align-self: center;
  }
  section.grey .content .cardsArea .card::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 50px;
    background: #2ed2d4;
    bottom: -50px;
  }
  section.grey .content .cardsArea .card:last-child::after {
    display: none;
  }
  section.grey .content .cardsArea .line {
    display: none;
    width: 10px;
    height: 50px;
  }
}/*# sourceMappingURL=main.css.map */